<html>
    <head>
        <title>A little about me</title>
        <style>
            h2 {
                background-color: yellow;
                color: rgb(0, 0, 0);
                padding: 10px;
                margin: 20px;
                border-style: dotted;
                border-radius: 10px;
            }

            p {
                color: lightcoral;
                width: 400px;
                margin: 20px;
                border-radius: 10px;
                border-style: solid;
            }

            .nice {
                color: firebrick;
                text-align: center;
            }

            h3 {
                text-decoration: underline;
                text-align: center;
                margin-top: 50px;
            }

            img {
                height: 300px;
            }

            .button1 {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .container {
                height: 20px;
                position: relative;
            }

            hr {
                height: 2px;
                background-color: darkred;
            }
        </style>
    </head>

    <body>
        <div class="Titles">
            <h1>Bat-hen akav</h1>
            <h2>a short summary</h2>
        </div>
        <p>
            Hi,<span style="color: rgb(255, 0, 179); font-weight: bold"
                >my name</span
            >is Bat Hen from Tel Aviv. Coming to you from the insurance
            industry, i would be very happy to join the intriguing high-tech
            world. In my free time I train with my partner, meet friends and
            sometimes even dance a little. Wishing everyone and especially me
            good luck.
        </p>

        <a href="https://www.havanaclub.co.il/">havana</a>
        <br />
        <img src="DSCF6473.jpg" />
        <hr />

        <div>
            <h3>Details:</h3>
            <h4 class="nice">mail:akav.bathen@gmail.com</h4>
            <h4 class="nice">pun:0528891259</h4>
        </div>
        <div class="container">
            <div class="button1">
                <button>click me</button>
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
